<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  
  <modelVersion>4.0.0</modelVersion>
        
  
  <packaging>pom</packaging>
        
  
  <parent>
                
    
    <groupId>org.springframework.boot</groupId>
                
    
    <artifactId>spring-boot-starter-parent</artifactId>
                
    
    <version>2.2.0.M5</version>
         
    
    <!-- lookup parent from repository -->
            
  
  </parent>
        
  
  <groupId>test</groupId>
        
  
  <artifactId>dTest</artifactId>
        
  
  <version>1.0-SNAPSHOT</version>
        
  
  <name>dTest</name>
        
  
  <description>Blank multi project for Spring Boot + Elm</description>
        
  
  <dependencyManagement>
                
    
    <dependencies>
                        
      
      <dependency>
                                
        
        <groupId>test</groupId>
                                
        
        <artifactId>dTest-frontend</artifactId>
                                
        
        <version>1.0-SNAPSHOT</version>
                            
      
      </dependency>
                        
      
      <dependency>
                                
        
        <groupId>test</groupId>
                                
        
        <artifactId>dTest-backend</artifactId>
                                
        
        <version>1.0-SNAPSHOT</version>
                            
      <exclusions>
      <exclusion>
        <groupId>org.example</groupId>
        <artifactId>incompatible-library</artifactId>
        <version>2.0.0</version>
      </exclusion>
    </exclusions>
      </dependency>
                    
    
    </dependencies>
            
  
  </dependencyManagement>
        
  
  <repositories>
                
    
    <repository>
                        
      
      <id>spring-snapshots</id>
                        
      
      <name>Spring Snapshots</name>
                        
      
      <url>https://repo.spring.io/snapshot</url>
                        
      
      <snapshots>
            </snapshots>
                    
    
    </repository>
                
    
    <repository>
                        
      
      <id>spring-milestones</id>
                        
      
      <name>Spring Milestones</name>
                        
      
      <url>https://repo.spring.io/milestone</url>
                    
    
    </repository>
            
  
  </repositories>
        
  
  <pluginRepositories>
                
    
    <pluginRepository>
                        
      
      <id>spring-snapshots</id>
                        
      
      <name>Spring Snapshots</name>
                        
      
      <url>https://repo.spring.io/snapshot</url>
                        
      
      <snapshots>
            </snapshots>
                    
    
    </pluginRepository>
                
    
    <pluginRepository>
                        
      
      <id>spring-milestones</id>
                        
      
      <name>Spring Milestones</name>
                        
      
      <url>https://repo.spring.io/milestone</url>
                    
    
    </pluginRepository>
            
  
  </pluginRepositories>
    
  
  <modules>
          
    
    <module>dTest-frontend</module>
          
    
    <module>dTest-backend</module>
      
  </modules>

  <properties>
  <java.version.8>1.8</java.version.8>
  <java.version.11>11</java.version.11>
  <java.version.14>14</java.version.14>
  <java.version.17>17</java.version.17>
</properties>
  
  <profiles>
  <profile>
    <id>java8</id>
    <activation>
      <jdk>1.8</jdk>
    </activation>
    <properties>
      <maven.compiler.source>${java.version.8}</maven.compiler.source>
      <maven.compiler.target>${java.version.8}</maven.compiler.target>
    </properties>
  </profile>
  </profiles>

  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>${java.version}</source>
        <target>${java.version}</target>
      </configuration>
    </plugin>
    </plugins>
</build>
</project>
